{
  "name": "Liquidação de Hamburgueria",
  "short_name": "Liquidação",
  "description": "Equipamentos e móveis comerciais de hamburgueria à venda com negociação direta pelo WhatsApp.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#151718",
  "theme_color": "#151718",
  "categories": ["business", "shopping", "food"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
